VITE_API_BASE=http://localhost:5001/trading-76356/us-central1/api
YOUTUBE_API_KEY=AIzaSyBaTM7Gh3iXcqfDRpxSwbT92o3jVhcMDQg
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
YOUTUBE_CHANNEL_ID=UCC-Kp74w4KD6_jl7umkFgzQ
VITE_FIREBASE_API_KEY= AIzaSyAvIBARX9FmWxriX4i9UKVlx-FhHpRWrh4
VITE_FIREBASE_AUTH_DOMAIN=trading-76356.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-76356
VITE_FIREBASE_STORAGE_BUCKET=trading-76356.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=670796179179
VITE_FIREBASE_APP_ID=1:670796179179:web:d17333e99ff50fd61080ae
VITE_FIREBASE_MEASUREMENT_ID=G-S50GX1SK8S
